opam-version: "1.2"
name: "JsOfOCairo"
version: "0.1.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
dev-repo: "https://github.com/jacquev6/JsOfOCairo.git"
bug-reports: "http://github.com/jacquev6/JsOfOCairo/issues/"
available: [ ocaml-version = "4.02.3" ]
build: [
  ["ocamlbuild" "-use-ocamlfind" "-plugin-tag" "package(js_of_ocaml.ocamlbuild)" "-pkgs" "js_of_ocaml,js_of_ocaml.ppx,General" "JsOfOCairo.cma"]
]
install: [
  ["mkdir" "-p" "%{prefix}%/lib/JsOfOCairo"]
  ["cp" "META" "_build/JsOfOCairo.cmi" "_build/JsOfOCairo.cma" "%{prefix}%/lib/JsOfOCairo"]
]
remove: [
  ["ocamlfind" "remove" "JsOfOCairo"]
]
depends: [
  "ocamlfind" {build}
]
