<pre>
set_font_size 20.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Upright ~weight:Normal "sans-serif"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Italic ~weight:Normal "sans-serif"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Oblique ~weight:Normal "sans-serif"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Upright ~weight:Bold "sans-serif"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Italic ~weight:Bold "sans-serif"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Oblique ~weight:Bold "sans-serif"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Upright ~weight:Normal "serif"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
move_to ~x:10.00 ~y:20.00
select_font_face ~slant:Upright ~weight:Normal "monospace"
show_text "He"
show_text "llo"
translate ~x:0.00 ~y:30.00
</pre>